{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Inspection Form</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script src=" {% static 'css/jquery.min.js' %}"></script>	
	<script src="{% static 'css/popper.min.js' %}"></script>
	<script src=" {% static 'css/bootstrap.min.js' %}"></script>
	<style>
		h1{
			color: Blue;
			text-align: center;
			font-size: 25px;
		}
		h2{
			text-align: center;
			color: Blue;
			font-size: 20px;
			padding-top: 0%;
		}
		label{
			font-size: 12px;

		}

		table{
			padding: 2px;
				
		}
		tr{
			border: none;
			vertical-align: bottom;
		}
		td{
			vertical-align: bottom;
		}
		p{
			font-size: 15px;
		}

		
	</style>
</head>
<body>
	<h1>REPUBLIC OF UGANDA</h1>
	<h1>Building Permit</h1>
	<p>This building license is issued to the designated Entity who credentials have been indicated herein empowering him/her to legally contruct the property whose detail exist herein. The municpal government reserved the full right to edit and cancel this document incase the bearer is found of abusing its legal use.</p>
			<label>Property Owner's Bio Data</label>
			<hr>

				<table id="biodata">
					<tr>
						<td><b>National ID Number:</b></td>
						<td>{{foreign_owner.nin_pin}}</td>
						<td></td>
					</tr>
					<tr>
						<td><b>Owner Name</b></td>
						<td>{{foreign_owner.first_name}} {{foreign_owner.given_name}} {{foreign_owner.surname}}</td>
					</tr>
					<tr>
						<td><b>Telephone:</b></td>
						<td>{{foreign_owner.telephone}}</td>
					</tr>
					<tr>
						<td><b>Email Address:</b></td>
						<td>{{foreign_owner.email_id}}</td>
					</tr>
				</table>
				<label>Property Details</label>
				<hr>
				<table id="biodata">

					<tr>
						<td><b>Property ID Number:</b></td>
						<td>{{foreign_property.pro_id}}</td>
						<td></td>
						
					</tr>
					<tr>
						<td><b>Division</b></td>
						<td>{{foreign_property.division}}</td>
					</tr>
					<tr>
						<td><b>Ward:</b></td>
						<td>{{foreign_property.ward}}</td>
					</tr>
					<tr>
						<td><b>Road:</b></td>
						<td>{{foreign_property.road}}</td>
					</tr>
					<tr>
						<td><b>Plot Number</b></td>
						<td>{{foreign_property.plotnumber}}</td>
					</tr>
					<tr>
						<td><b>Property Ownership:</b></td>
						<td>{{foreign_owner.specification}}</td>
					</tr>
				</table>
				<hr>
			
         
		
		<h3>Signitories</h3>
		<label>Division Physical Planning Officer.</label><br>
		<label> Sign: ............................................</label><br>
		<label>GAMA RICHAD WILLIAM</label>
	

</body>
</html>