{% extends 'DivisionTax/panel.html'%}
{% load static %}
{% block content %}
  <div class="col-md-9">
    <div class="contact-clean">
    <form action="initiating" method="Post">
      {%csrf_token%}
        <h2 class="text-center">To Initiate Provisional Registration</h2>
        <div class="form-group"><label>Insert Property Number Here</label><input type="text" class="form-control" name="property_no" placeholder="Property ID" required /></div>
        <div class="form-group"><button class="btn btn-primary" type="submit">Initiate</button></div>
    </form>
  </div>
</div>     
{% endblock %}
