{% extends 'DivisionTax/panel.html'%}
{% load static %}
  {% block content %}
  <div class="col-md-9">
  <div class="content-clean">
    <h4>List of property waiting for Permit Issuance</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Property Type</th>
                <th>Estimated Start</th>
                <th>Completion Date</th>
                <th>Estimated Vlaue</th>
                <th>Engineer Reg</th>
                <th>Applicants Id</th>
                <th>Property Id</th>
            </tr>
        </thead>
        <tbody>
             {%for i in task%}
            <tr>
              <td>{{i.property_type}}</td>
              <td>{{i.start_date}}</td>
              <td>{{i.completion_date}}</td>
              <td>{{i.estimated_value}}</td>
              <td>{{i.engineer_reg}}</td>
              <td>{{i.applicant}}</td>
              <td>{{i.properties}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>
</div>
</div>
  {% endblock %}
