{% extends 'index.html' %}
{% load static %}
{% block content %}
    <head>
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/Google-Style-Login.css'%} ">
    </head>
    </head>
    <div class="container">
        <h2 class="text-center">Municipal Property Tax Management System</h2>   
    </div>
    </div>
    <div class="login-card">
        <form action="login" method="post" class="form-signin">
            {%csrf_token%}
            <span class="reauth-email"> Please Provide Your Login Credentials</span>
        	<label class="label" for="username">Username</label>
            <input class="form-control input-lg" type="email" name="username" required="" placeholder="Input Your Login Credentials" id="inputEmail">
            <label class="label" for="username">Password</label>
            <input class="form-control" type="password" name="password" required="" placeholder="Input your Password" autofocus="" id="inputPassword">
            <div class="checkbox"></div>
            <button class="btn btn-primary btn-block btn-lg btn-signin" type="submit">Sign in</button>
        </form><a href="#" class="forgot-password">Forgot your password?</a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
{% endblock %}


