
{% extends 'index.html' %}
{%block content %}
    <style>
        p{
            background-color: white;
            font-size: 8px;

        }
        fieldset#register{
            width: 60%;
            text-align: center;
            margin-left: 20%;
        }
        input[type=submit]#register{
            width: 120px;
            height: 35px;
        }
        input[type=reset]{
             width: 120px;
             height: 35px;

        }
    </style>
    <div id="loginhead">
        <h1>Arua Municipality Taxation Management System</h1>
    </div>
        <fieldset id="register" >
        
          <form method="POST" action="register" id="loginform">
            {% csrf_token %}
            <label>Please Provide your Accounts Details</label>
            {{form1.as_p}}
            {{form2.as_p}}
            <input type="submit" name="submit" value="Submit">
            <input type="reset" name="reset" value="Reset">


            

          </form>
    </fieldset>      
{% endblock %}