{% extends 'DivisionPlan/panel.html'%}
{% load static %}
  {% block content %}
  <div class="col-md-9">   
  <div class="content-clean">
    <h4>List Applicants</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>applicant_id</th>
                <th>surname</th>
                <th>F Name</th>
                <th>Given Name</th>
                <th>sex</th>
                <th>telephone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
             {%for i in data%}
            <tr>
              <td >{{i.nin_pin}}</td>
              <td >{{i.surname}}</td>
              <td >{{i.first_name}}</td>
              <td >{{i.given_name}}</td>
              <td >{{i.sex}}</td>
              <td >{{i.telephone}}</td>
              <td >{{i.email_id}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>
</div>
</div>
  {% endblock %}

