{% extends 'DivisionPlan/panel.html'%}
{% load static %}
{% block content %}
        <fieldset>
          <legend>To generate Inspection Form or Building permit</legend>
          <form id="schedules" action="pdf_view" target="_blank">
            {%csrf_token%}
            <table>
              <tr>
                <td><b>Insert Property ID</b></td>
                <td><input type="text" name="property_no" required></td>
              </tr>
              <tr>
                <td><b>Choose Actions:</b></td>
                <td>
                  <select name="pdfchoice">
                    <option value="Inspection Value">Inspection Form</option>
                    <option value="Building Permit">Building Permit</option>
                  </select>
                  
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><input type="submit" value="Get The PDF File"></td>
              </tr>
            </table>
            
          </form>
          
          
        </fieldset>
      </article>
    </section>     
{% endblock %}
