
<!DOCTYPE html>
<html>
<head>
	<title>Inspection Form</title>
	<style>
		h1{
			color: Blue;
			text-align: center;
		}
		h2{
			text-align: left;
		}
		label{
			font-size: 12px;

		}

		table{
			padding: 2px;
				
		}
		tr{
			border: none;
			vertical-align: bottom;
		}
		td{
			vertical-align: bottom;
		}

		
	</style>
</head>
<body>
	<h1>Property Inspection Form</h1>
			<hr>
			<label>Property Owner's Bio Data</label>
			<hr>

				<table id="biodata">
					<tr>
						<td><b>National ID Number:</b></td>
						<td>{{foreign_owner.nin_pin}}</td>
						<td></td>
					</tr>
					<tr>
						<td><b>Owner Name</b></td>
						<td>{{foreign_owner.first_name}} {{foreign_owner.given_name}} {{foreign_owner.surname}}</td>
					</tr>
					<tr>
						<td><b>Telephone:</b></td>
						<td>{{foreign_owner.telephone}}</td>
					</tr>
					<tr>
						<td><b>Email Address:</b></td>
						<td>{{foreign_owner.email_id}}</td>
					</tr>
				</table>
				<hr>
				<label>Property Details</label>
				<hr>
				<table id="biodata">

					<tr>
						<td><b>Property ID Number:</b></td>
						<td>{{foreign_property.pro_id}}</td>
						<td></td>
						
					</tr>
					<tr>
						<td><b>Division</b></td>
						<td>{{foreign_property.division}}</td>
					</tr>
					<tr>
						<td><b>Ward:</b></td>
						<td>{{foreign_property.ward}}</td>
					</tr>
					<tr>
						<td><b>Road:</b></td>
						<td>{{foreign_property.road}}</td>
					</tr>
					<tr>
						<td><b>Plot Number</b></td>
						<td>{{foreign_property.plotnumber}}</td>
					</tr>
					<tr>
						<td><b>Property Ownership:</b></td>
						<td>{{foreign_owner.specification}}</td>
					</tr>
				</table>
				<br>
				<label><b>Observation on Site Location:</b></label>
				<hr>
				<br>
				<hr>
				<br>
				<hr>
				<label><b>Observation on Land suitability: </b></label>
				<hr>
				<br>
				<hr>
				<br>
				<hr>
				<label><b>Additional Observation </b></label>
				<hr>
				<br>
				<hr>
				<br>
				<hr>
				<label><b>Engineer's Observation and Recommandation</b></label>
				<hr>
				<br>
				<hr>
				<br>
				<hr>

         
		
		<h2>Signitories</h2>
		<label>Inpections Engineer Reg: </label> Eng0001<br>
		<label>Name in Full: </label> GAMA RICHAD WILLIAM<br>
		<label> Sign: ............................................</label>
	

</body>
</html>