{% extends 'DivisionPlan/panel.html'%}
{% load static %}
{% block content %}
      <fieldset id="main">
          <legend>Register Application Details</legend>
          <form method="POST" id="schedules" action="Apply">
                        {%csrf_token%}
                        <table align="center" cellpadding = "2" id="startapplytable">

                        <!----- First Name ---------------------------------------------------------->
                            <tr>
                                <td>
                                    Select Applican's Category:
                                    <select name="apply_type" id="apply_type">
                                        <option value="-1">Applican's Category</option>
                                        <option value="indvl">Individual</option>
                                        <option value="7 AM">Organisation</option>
                                    </select>
                                </td>
                            </tr>     
                            <tr>
                                <td>
                                    <input type="text" name="tell" maxlength="13"/ placeholder="Applican's TelePhone">
                                </td>                            
                            </tr>
                            <tr>
                                <td><input type="text" name="val_tell" maxlength="13"/ placeholder="Enter Valuation Contact"></td>
                            </tr>
                                        
                             <tr>
                                <td><input type="text" name="email_id" maxlength="200" placeholder="Enter Email Address" />
                                </td>
                            </tr>
                            
                        </table>
                         <input id="sud" type="submit" value="Next">
                    </form>
          
      </fieldset>
    </article>
  </section>
{% endblock %}
          