{% extends 'DivisionPlan/panel.html'%}
{% load static %}
  {% block content %}
  <div class="col-md-9">  
  <div class="content-clean">
    <h4>List Applicants</h4>
    <div class="table-responsive">
    <table class="table">
            <tr >
              <th>Property NO</th>
              <th>Division</th>
              <th>Ward</th>
              <th>Road</th>
              <th>Plot No</th>
              <th>Building Permit  No</th>
              <th>Tax Code</th>
              <th >Applicant ID</th>
            </tr>
            {%for i in data%}
            <tr>
              <td>{{i.pro_id}}</td>
              <td>{{i.division}}</td>
              <td>{{i.ward}}</td>
              <td>{{i.road}}</td>
              <td>{{i.plotnumber}}</td>
              <td>{{i.building_permit_no}}</td>
              <td>{{i.tax_code}}</td>
              <td>{{i.applicant}}</td>
            </tr>
            {%endfor%}
          </table>
</div>
</div>
</div>
{% endblock %}
