{% extends 'DivisionPlan/panel.html'%}
{% load static %}
{% block content %}
  <div class="col-md-9">
  <form method="POST" action="add_property" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
    {% csrf_token %}
    <h2>Register Property Details</h2>
    <hr>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="Property_number" >Property Number</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="Property_number" style=" width: 70%; height: 25px" required placeholder="Insert Property ID" />
        </div>
    </div>

    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="division">Division</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="division" style=" width: 70%;height: 25px"  required placeholder="Provision Divison E.g Busiika" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="ward" >Property's Ward </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="ward" style=" width: 70%; height: 25px" required placeholder="Property's Ward E.g Namulonge" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="road">Street/Road</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="road" style=" width: 70%; height: 25px"  required placeholder="Property's Street E.g Accacia Street" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
          <label class="control-label" for="plot_number">Plot Number </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="plot_number" style=" width: 70%; height: 25px"  required placeholder="Plot Number E.g Plot A1203" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="tax_code">Tax Code </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="tax_code" style=" width: 70%; height: 25px"  required placeholder="Property Tax Code" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="buildpermit" >Building Permit</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="buildpermit" style="width: 70%; height: 25px" required placeholder="Input Building Permit ID" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="applicant_id">Applicant's ID </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="applicant_id" style="width: 70%; height: 25px"  required value="{{key}}" />
        </div>
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Save">
    <input class="btn btn-primary submit-button"type="reset" name="reset" value="Reset">
</form>
</div>

      
{% endblock %}
          