{% extends 'DivisionPlan/panel.html'%}
{% load static %}
{% block content %}
  <div class="col-md-9">
  <form method="POST" action="add_application" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
    {% csrf_token %}
    <h2>Apply for Building Permit</h2>
    <hr>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="pro_type" >Property Type</label>
        </div>
        <div class="col-md-6 input-column">
          <select name="pro_type">
              <option value="-1">--Please Select Property Type--</option>
              <option value="Residential Banglow">Residential Banglow</option>
              <option value="Residential Flat">Residential Flat</option>
              <option value="Commercial Store">Commercial Store</option>
              <option value="Commercial Nonstore">Commercial Nonstore</option>
              <option value="Rentals Rooms">Rentals Rooms</option>
          </select>
        </div>
    </div>

    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="pro_estimate">Value Estimate</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="number" name="pro_estimate" style=" width: 70%;height: 25px"  required placeholder="Estimated Value E.g 2000000/=" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="start_date" >Building Date:</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="date" name="start_date" style=" width: 70%; height: 25px" required />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="completion_date">Completion Date</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="date" name="completion_date" style=" width: 70%; height: 25px"  required />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
          <label class="control-label" for="eng_cert"> Certificate No </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="eng_cert" style=" width: 70%; height: 25px"  required placeholder="Input Contruction Engineer Certificate" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="fees_receipt">Receipt Copy </label>
        </div>
        <div class="col-md-6 input-column">
          <input type="file" name="fees_receipt" required>
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="design_diagram" >Design Diagram</label>
        </div>
        <div class="col-md-6 input-column">
          <input type="file" name="design_diagram" required>
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="applicant_id">Applicant's ID </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="applicant_id" style="width: 70%; height: 25px"  required value="{{foreign_applicant}}" />
        </div>
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Save">
    <input class="btn btn-primary submit-button"type="reset" name="reset" value="Reset">
</form>
</div>

      
{% endblock %}
          