{% extends 'DivisionPlan/panel.html'%}
{% load static %}
{% block content %}
  <div class="col-md-9">
  <form method="POST" action="add_schedules" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
    {% csrf_token %}
    <h2>Shedules A site Visit</h2>
    <hr>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="i_code">Inspection Code</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="i_code" style=" width: 70%;height: 25px"  required placeholder="Input Inspection Code" />
        </div>
    </div>
    <hr style="margin-top: 0px">
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="pro_id" >Property ID</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="pro_id" style=" width: 70%; height: 25px" required placeholder="Input Property ID" />
        </div>
    </div>
    <hr style="margin-top: 0px">
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="inspection_date">Inspection Date</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="date" name="inspection_date" style=" width: 70%; height: 25px"  required />
        </div>
    </div>
    <hr style="margin-top: 0px">
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
          <label class="control-label" for="inspection_time"> Inspection Time </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="time" name="inspection_time" style=" width: 70%; height: 25px"  required/>
        </div>
    </div>
    <hr style="margin-top: 0px">

    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
          <label class="control-label" for="i_status"> Inspection Status </label>
        </div>
        <div class="col-md-6 input-column">
            <select name="i_status">
                <option value="-1">--Please Select Inspection--</option>
                <option value="progress">progress</option>
                <option value="halted">halted</option>
                <option value="completed">completed</option>
            </select>
        </div>
    </div>
    <hr style="margin-top: 0px">
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
          <label class="control-label" for="eng_cert"> Certificate No.:</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="eng_cert" style=" width: 70%; height: 25px"  required placeholder="Input Engineer Certificate Number" />
        </div>
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Save">
    <input class="btn btn-primary submit-button"type="reset" name="reset" value="Reset">
</form>
</div>

      
{% endblock %}
          