{% extends 'DivisionPlan/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
<div class="content-clean">
    <h4>Preview List of schudles Site Visit</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
              <th >Inspection Code</th>
              <th >Inspection Type</th>
              <th >LDate</th>
              <th >Time</th>
              <th >Inspection Status</th>
              <th >Engineer Reg No.</th>
              <th >Property Number</th>
            </tr>
        </thead>
        <tbody>
             {%for i in data%}
              <tr>
                <td>{{i.i_code}}</td>
                <td>{{i.i_type}}</td>
                <td>{{i.inspection_date}}</td>
                <td>{{i.inspection_time}}</td>
                <td>{{i.i_status}}</td>
                <td>{{i.engineer_reg}}</td>
                <td>{{i.properties_id}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>
</div>
</div>
{% endblock %}
