{% extends 'DivisionPlan/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
	<form method="POST" action="add_applicant" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
		{% csrf_token %}
    <h2>Register Property OwnerShip Details</h2>
    <hr>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="nin_pin" >National ID No.: </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="nin_pin" style=" width: 70%; height: 25px" required placeholder="Input Valid National ID Number" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="surname">Surname</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="surname" style=" width: 70%;height: 25px"  required placeholder="Input Applicant's Surname" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="f_name" >First Name</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="f_name" style=" width: 70%; height: 25px" required placeholder="Applicant's First Name" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="g_name">Given Name </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="g_name" style=" width: 70%; height: 25px"  required placeholder="Applicant's Last Name" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
        	<label class="control-label" for="gender">Applicant's Sex </label>
        </div>
        <div class="col-md-6 input-column">
            <select name="gender">
        		<option value="-1">--Please Select--</option>
        		<option value="Male">Male</option>
        		<option value="Female">Female</option>
        	</select>
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="ownership">Ownership </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="ownership" style=" width: 70%; height: 25px"  required placeholder="E.g Individual or Organsation" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="email_id" >Email Address </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="email" name="email_id" style="width: 70%; height: 25px" required placeholder="Email Adress E.g  example@gmail.com" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="telephone">TelePhone </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="tel" name="telephone" style="width: 70%; height: 25px"  required placeholder="Valid TelePhone Number " maxlength="10" pattern="[0]{1}[7]{1}[0-9]{8}" />
        </div>
    </div>
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="contact" >Whatsup Contact </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="tel" name="contact" style="width: 70%; height: 25px"  required placeholder="Valid TelePhone Number " maxlength="10" pattern="[0]{1}[7]{1}[0-9]{8}" />
        </div>
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Save">
    <input class="btn btn-primary submit-button"type="reset" name="reset" value="Reset">
</form>
</div>

{% endblock %}
          