{% extends 'MunicipalPlan/panel.html'%}
{% load static %}
{% block content %}
	<div class="col-md-9">
  <form method="POST" action="add_report" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
    {% csrf_token %}
    <h2>Submit Valuation Report</h2>
    <hr>

    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="RepCode">Report Code</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="RepCode" style=" width: 70%;height: 25px"  required placeholder="Input Site Visit Report" />
        </div>
    </div>
    <hr style="margin-top: 0px">
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="InsCode" >Inspection Code:</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="InsCode" style=" width: 70%; height: 25px" required placeholder=" Inspection Code E.g 20/AUR/FLT/ISP001" />
        </div>
    </div>
    <hr style="margin-top: 0px">
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="report_file">+ Report File </label>
        </div>
        <div class="col-md-6 input-column">
          <input type="file" name="report_file" required>
        </div>
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Save">
    <input class="btn btn-primary submit-button"type="reset" name="reset" value="Reset">
</form>
</div>

{% endblock %}
