{% extends 'MunicipalPlan/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
    <form method="POST" action="register" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
        {% csrf_token %}
    <h6>Click Register to Comfirm Registration</h6>
    <hr>

    <div class=" row form-group" style="margin-bottom: 2px;">
        <!-- owner details comes here -->
        {%for i in app_detail%}
        <div class="col-md-2 label-column">
            <label class="control-label" for="nin_pin" >National ID No.: </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="nin_pin" style=" width: 70%; height: 25px" required readonly value="{{i.nin_pin}}" />
        </div>
        {%endfor%}
        {%for i in Pro_detail%}
        <!-- Property details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="pro_id" >Property Number</label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="pro_id" style=" width: 70%; height: 25px" required value="{{i.pro_id}}" readonly/>
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
         {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="surname" >Surname </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="surname" style=" width: 70%; height: 25px" required readonly value="{{i.surname}}" />
        </div>
        {%endfor%}
        {%for i in Pro_detail%}
        <!-- Property details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="division" >Division </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="division" style=" width: 70%; height: 25px" required value="{{i.division}}" readonly />
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="f_name" >First Name </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="f_name" style=" width: 70%; height: 25px" required readonly value="{{i.first_name}}" />
        </div>
        {% endfor %}
        {%for i in Pro_detail%}
        <!-- Property details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="ward" >Property's Ward </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="ward" style=" width: 70%; height: 25px" required value="{{i.ward}}" readonly/>
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="g_name" >Given Name </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="g_name" style=" width: 70%; height: 25px" required readonly value="{{i.given_name}}" />
        </div>
        {% endfor %}
        {%for i in Pro_detail%}
        <!-- Property details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="road" >Street/Road </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="road" style=" width: 70%; height: 25px" required value="{{i.road}}" readonly />
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="gender" >Applicant's Sex </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="gender" style=" width: 70%; height: 25px" required readonly value="{{i.sex}}" />
        </div>
        {% endfor %}
        {%for i in Pro_detail%}
        <!-- Property details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="plotnumber" >Plot Number </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="plotnumber" style=" width: 70%; height: 25px" required value="{{i.plotnumber}}" readonly/>
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="Ownership" >Ownership </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="Ownership" style=" width: 70%; height: 25px" required readonly value="{{i.specification}}" />
        </div>
        {% endfor %}
        {%for i in Pro_detail%}
        <!-- Property details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="tax_code" >Tax Code </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="tax_code" style=" width: 70%; height: 25px" required value="{{i.tax_code}}" />
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="email_id" >Email Address </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="email" name="email_id" style=" width: 70%; height: 25px" required value="{{i.email_id}}" />
        </div>
        {% endfor %}
        {%for i in Pro_detail%}
        <!-- Property details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="building_permit_no" >Permit ID </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="text" name="building_permit_no" style=" width: 70%; height: 25px" required value="{{i.building_permit_no}}" readonly/>
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">

        {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="telepone" >TelePhone </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="tel" name="telepone" style=" width: 70%; height: 25px" required value="{{i.telephone}}" />
        </div>
        {% endfor %}
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in app_detail%}
        <!-- owner details comes here -->
        <div class="col-md-2 label-column">
            <label class="control-label" for="contact" >Whatsup Contact </label>
        </div>
        <div class="col-md-4 input-column">
            <input class="form-control" type="tel" name="contact" style=" width: 70%; height: 25px" required value="{{i.valuation_tell}}" />
        </div>
        {% endfor %}
    </div>
    <div class="col-md-4 label-column" style="margin-top: 0px;">
            <input type="radio" name="option1" value="No Update" checked>Do not Update<br>
    </div>
    <div class="col-md-4 label-column">
            <input type="radio" name="option1" value="Update">Update Changes<br>
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Save">
    <input class="btn btn-primary submit-button"type="reset" name="reset" value="Reset">
</form>
</div>
  

{% endblock %}
          