{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>www.CloudTax.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/Footer-Basic.css' %}">
    <link rel="stylesheet" href="{% static 'css/Footer-Dark.css' %}">
    <link rel="stylesheet" href="{% static 'css/Navigation-Clean.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Contact-Form-Clean.css' %}">

</head>

<body>
    <div class="row" id="black" style="color: black; background-color: black; font-size: 2px; height:15px;">
        <div class="col">
            <p>black</p>
        </div>
    </div>
    <div class="row" id="red" style="color: yellow; background-color: yellow; font-size: 2px; height:15px;">
        <div class="col">
            <p>yellow</p>
        </div>
    </div>
    <div class="row" id="yellow" style="color: red; background-color: red; font-size: 2px; height:15px;">
        <div class="col">
            <p>reds</p>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
    <div class="container"><a class="navbar-brand" href="#">{{designation}} Municipal Council</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"
            id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Welcome, {{user.username}}</a></li>
                <div class="dropdown show" style="margin-top: 5px;">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">Action</button>
                    <div role="menu" class="dropdown-menu"><a role="presentation" class="dropdown-item" href="#">Create User</a><a role="presentation" class="dropdown-item" href="#">Reset Password</a><a role="presentation" class="dropdown-item" href="#">Log out</a></div>
                </div>
                
            </ul>
        </div>
    </div>
</nav>
    <div class="row text-dark">
        <div class="col-md-2 col-lg-3 offset-md-1" style=" height: 480px; background-color: #808080;margin: 0px;margin-top: 2px;margin-bottom: 2px;">
            <a class="btn btn-primary bg-dark border rounded shadow float-left" role="button" style="width: 100%;margin: 3px;color: #e2d8bf;" href="panel">Home</a>
            <a class="btn btn-primary bg-dark border rounded shadow float-left" role="button" style="width: 100%;margin: 3px;color: #e2d8bf;" href="reg_list">Register Property</a>
            <a class="btn btn-primary bg-dark border rounded shadow float-left" role="button" style="width: 100%;margin: 3px;color: #e2d8bf;" href="sheduleing_list">Shedules Viewing</a>
            <a class="btn btn-primary bg-dark border rounded shadow float-left" role="button" style="width: 100%;margin: 3px;color: #e2d8bf;" href="shedules">Pending Shedules</a> 
            <a class="btn btn-primary bg-dark border rounded shadow float-left" role="button" style="width: 100%;margin: 3px;color: #e2d8bf;" href="report_list">Valuation Report</a>
             
        </div>
        {% block content %}
        <div class="col-md-9"><img class="img-fluid" style="filter: brightness(120%) contrast(141%) grayscale(0%);height: 460px;width: 625px;" src="{% static 'media/picture/coat.png'%}" alt="Image Loading"></div>
        {% endblock %}
    </div>
    <div class="footer-basic" style="filter: blur(0px) brightness(82%);opacity: 1;background-color: #808080;">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">About Us</a></li>
                <li class="list-inline-item"><a href="#">Terms and conditions</a></li>
                <li class="list-inline-item"><a href="#">Privacy {{id1}}</a></li>
            </ul>
            <p class="copyright">@Cloud Solution for Uganda © 2020</p>
        </footer>
    </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>

</body>

</html>