{% extends 'MunicipalPlan/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
	<div class="content-clean">
    <h4>Pending Property Registration List</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Property Id</th>
                <th>Property Type</th>
                <th>Estimated Start</th>
                <th>Completion Date</th>
                <th>Estimated Vlaue</th>
                <th>Property ID</th>
                
            </tr>
        </thead>
        <tbody>
             {%for i in data%}
            <tr>
              <td>
              	<form method="POST" action="preview_dtails">
              		{% csrf_token %}
              		<input type="submit" name="key" value="{{i.properties}}" style="background-color: #f5f5f5; border-radius: 5px; height: 30px;">
                </form>
              </td>
              <td>{{i.property_type}}</td>
              <td>{{i.start_date}}</td>
              <td>{{i.completion_date}}</td>
              <td>{{i.estimated_value}}</td>
              <td>{{i.applicant}}</td>
              
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>
</div> 
</div>    
{% endblock %}
