{% extends 'MunicipalPlan/panel.html'%}
{% load static %}
{% block content %}
	<div class="col-md-9">
	<div class="content-clean">
    <h4>Executed Schedules waiting for Report</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
            	<th>Schedules ID</th>
                <th>Executed On</th>
                <th>Executed At:</th>
                <th>Inspection Engineer</th>
                <th>Property ID</th>  
            </tr>
        </thead>
        <tbody>
             {%for i in data%}
            <tr>
              <td>
              	<form method="POST" action="preadd_report">
              		{% csrf_token %}
              		<input type="submit" name="key" value="{{i.i_code}}" style="background-color: #f5f5f5; border-radius: 5px; height: 30px;">
                </form>
              </td>
              <td>{{i.inspection_date}}</td>
              <td>{{i.inspection_time}}</td>
              <td>{{i.engineer_reg}}</td>
              <td>{{i.properties_id}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>
</div> 
</div>              
{% endblock %}
