{% extends 'MunicipalPlan/panel.html'%}
{% load static %}
{% block content %}
	<div class="col-md-9">
  <form method="POST" action="execute" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
    {% csrf_token %}
    <h4>Mark Shedules as Completed</h4>
    <hr>
    <div class=" row form-group" style="margin-bottom: 2px;">
        {% for i in data %}
        <div class="col-md-2 label-column">
            <label class="control-label" for="i_code">Inspection Code</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="i_code" style=" width: 70%;height: 25px"  required value="{{i.i_code}}"  readonly />
        </div>
        {% endfor %}
    </div>
    <hr style="margin-top: 0px">
    {% for i in data %}
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="pro_id" >Property ID</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="pro_id" style=" width: 70%; height: 25px" required value="{{i.properties_id}}" readonly />
        </div>
        {%endfor%}
    </div>
    <hr style="margin-top: 0px">
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in data%}
        <div class="col-md-2 label-column">
            <label class="control-label" for="inspection_date">Inspection Date</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="inspection_date" style=" width: 70%; height: 25px"  required value="{{i.inspection_date}}" readonly />
        </div>
        {%endfor %}
    </div>
    <hr style="margin-top: 0px">
     <div class=" row form-group" style="margin-bottom: 2px;">
        {% for i in data%}
        <div class="col-md-2 label-column">
          <label class="control-label" for="inspection_time"> Inspection Time </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="time" name="inspection_time" style=" width: 70%; height: 25px"  required value="{{i.inspection_time}}" readonly />
        </div>
        {%endfor%}
    </div>
    <hr style="margin-top: 0px">
    <div class=" row form-group" style="margin-bottom: 2px;">
        {%for i in data%}
        <div class="col-md-2 label-column">
          <label class="control-label" for="eng_cert"> Certificate No.:</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="eng_cert" style=" width: 70%; height: 25px"  required value="{{i.engineer_reg}}" readonly />
        </div>
        {%endfor%}
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Complele">
</form>
</div>
     
{% endblock %}
