{% extends 'MunicipalPlan/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
	<div class="content-clean">
    <h4>Pending Property Registration List</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
            	<th>Property ID</th>
                <th>Registered On:</th>
                <th>Status</th>
                <th>Tax Code</th>
                <th>Permit ID</th>  
            </tr>
        </thead>
        <tbody>
             {%for i in data%}
            <tr>
              <td>
              	<form method="POST" action="sheduels_detail">
              		{% csrf_token %}
              		<input type="submit" name="key" value="{{i.properties}}" style="background-color: #f5f5f5; border-radius: 5px; height: 30px;">
                </form>
              </td>
              <td>{{i.reg_date}}</td>
              <td>{{i.status}}</td>
              <td>{{i.tax_code}}</td>
              <td>{{i.perm_id}}</td>           
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>
</div> 
</div>         
{% endblock %}
