{% extends 'MunValuation/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
	<div class="content-clean">
    <h4>Unsettle Valuation</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>

            <tr>
                <th>Session ID</th>
                <th>Property ID</th>
                <th>Tribunal ID</th> 
                <th>Tribunal Date</th>
                <th>Tribunal Time</th>
                
                <th>Action</th>
                        
            </tr>
        </thead>
        <tbody>
            

             {%for i in data%}
            <tr>
              <form method="POST" action="approval">
                {% csrf_token %}
                <td>
                    <input type="text" name="ses_key" value="{{i.court_id}}" readonly style="border-color: white; width: 140px; border-style: none;">
                </td>
                <td>
                    <input type="text" name="pro_key" value="{{i.properties}}" readonly style="border-color: white; width: 135px; border-style: none;">
                </td>
                <td>
                    <input type="text" name="tri_key" value="{{i.Tribunal_id}}" readonly style="border-color: white; width: 35px; border-style: none;">
                </td> 
                <td>{{i.cort_date}}</td>
                <td>{{i.inspection_time}}</td>    
                <td>
                  <input type="submit" name="schedules" value="Approve" style="background-color: #0062cc; border-radius: 5px; color: white; height: 30px;">
                </td> 


            {%endfor%}
            </form>
            </tr>
            
        </tbody>
    </table>
</div>
</div> 
</div>    
{% endblock %}
