{% extends 'MunValuation/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
	<div class="content-clean">
    <h4>Unsettle Valuation</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Property ID</th> 
                <th>Valuation ID</th>
                <th>Complain Date</th>
                <th>Tribunal Status</th>
                <th>Action</th>
                        
            </tr>
        </thead>
        <tbody>
            

             {%for i in data%}
            <tr>
              <form method="POST" action="schedule_hearing">
                {% csrf_token %}
                <td>
                    <input type="text" name="pro_key" value="{{i.properties}}" readonly style="border-color: white; width: 135px; border-style: none;">
                </td>
                <td>
                    <input type="text" name="tax_key" value="{{i.TaxValue_id}}" readonly style="border-color: white; width: 135px; border-style: none;">
                </td> 
                <td>{{i.c_data}}</td>
                <td>{{i.status}}</td>    
                <td>
                  <input type="submit" name="schedules" value="Schedules Hearing" style="background-color: #0062cc; border-radius: 5px; color: white; height: 30px;">
                </td> 


            {%endfor%}
            </form>
            </tr>
            
        </tbody>
    </table>
</div>
</div> 
</div>    
{% endblock %}
