{% extends 'MunValuation/panel.html'%}
{% load static %}
{% block content %}
  <div class="col-md-9">
    <div class="contact-clean">
    <form action="valuate" method="POST">
      {%csrf_token%}
        <h2 class="text-center">Add Valuation Details</h2>
        <div class="form-group">
          <input type="text" class="form-control" name="pro_key" placeholder="Property ID" required readonly style="margin: 5px; height: 30px;" value="{{pro_key}}" />
          <input type="number" class="form-control" name="value" placeholder="Enter Value in shillings with symbols E.g. 2000000" required style="margin: 5px; height: 30px;" />
        </div>
        <div class="form-group"><button class="btn btn-primary" type="submit">Valuate</button></div>
    </form>
  </div>
</div>         
{% endblock %}
