{% extends 'MunValuation/panel.html'%}
{% load static %}
{% block content %}
  <div class="col-md-9">
  <form method="POST" action="add_hearing" class="form-horizontal custom-form" style="margin-left: 10%; margin-top: 2%;">
    {% csrf_token %}
    <h2>Schedules Tribunal session</h2>
    <hr>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="i_code">Inspection Code</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="i_code" style=" width: 70%;height: 25px"  required placeholder="Input Inspection Code" />
        </div>
    </div>
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="inspection_date">Inspection Date</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="date" name="inspection_date" style=" width: 70%; height: 25px"  required />
        </div>
    </div>
    <hr style="margin-top: 0px">
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
          <label class="control-label" for="inspection_time"> Inspection Time </label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="time" name="inspection_time" style=" width: 70%; height: 25px"  required/>
        </div>
    </div>
    <hr style="margin-top: 0px">
    <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
          <label class="control-label" for="tax_key"> Tribunal No.:</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="tax_key" style=" width: 70%; height: 25px"  required readonly value="{{tax_key}}" />
        </div>
    </div>
    <hr style="margin-top: 0px">
     <div class=" row form-group" style="margin-bottom: 2px;">
        <div class="col-md-2 label-column">
            <label class="control-label" for="pro_key" >Property ID</label>
        </div>
        <div class="col-md-6 input-column">
            <input class="form-control" type="text" name="pro_key" style=" width: 70%; height: 25px" required value="{{pro_key}}" readonly />
        </div>
    </div>
    <hr style="margin-top: 0px">
    <input class="btn btn-primary submit-button"type="Submit" name="Submit" value="Save">
    <input class="btn btn-primary submit-button"type="reset" name="reset" value="Reset">
</form>
</div>

      
{% endblock %}
          