{% extends 'MunValuation/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
	<div class="content-clean">
    <h4>Unsettle Valuation</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Property ID</th> 
                <th>Valuation Date</th>
                <th>Status</th>
                <th>Value</th>
                <th>Action</th>
                        
            </tr>
        </thead>
        <tbody>

             {%for i in context%}
            <tr>
              <form method="POST" action="add_tribunal">
                {% csrf_token %}
                <td>
                    <input type="text" name="pro_key" value="{{i.properties}}" readonly style="border-color: white; width: 135px; border-style: none;">
                </td>
               
                <td>{{i.v_date}}</td>
                <td>{{i.v_status}}</td>
                <td>{{i.value}}</td>     
                <td>
                  <input type="submit" name="submit" value="Register Complaints" style="background-color: #0062cc; border-radius: 5px; color: white; height: 30px;">
                </td> 


            {%endfor%}
            </form>
            </tr>
            
        </tbody>
    </table>
</div>
</div> 
</div>    
{% endblock %}
