{% extends 'MunValuation/panel.html'%}
{% load static %}
{% block content %}
<div class="col-md-9">
	<div class="content-clean">
    <h4>Valuation Waiting List</h4>
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Property ID</th> 
                <th>Schedules ID</th>
                <th>Engineer's Reg</th>
                <th>Action</th>
                        
            </tr>
        </thead>
        <tbody>
             {%for i in data%}
            <tr>
              <form method="POST" action="pre_valuate">
                {% csrf_token %}
                <td><input type="text" name="pro_key" value="{{i.properties}}" readonly style="border-color: white; width: 135px; border-style: none;"></td>
                <td><input type="text" name="in_key" value="{{i.i_code}} " readonly style="border-color: white; width: 140px; border-style: none;"></td>
                <td>{{i.engineer_reg}}</td>     
                <td>
                  <input type="submit" name="submit" value="Valuate" style="background-color: #0062cc; border-radius: 5px; color: white; height: 30px;">
                  
                </td> 


            {%endfor%}
            </form>
            </tr>
            
        </tbody>
    </table>
</div>
</div> 
</div>    
{% endblock %}
