{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>www.CloudSoultionUg.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <body>
        <header>
            <table>
                <tr id="black">
                    <th>black</th>
                </tr>
                <tr id="yellow">
                    <td>yellow</td>
                </tr>
                <tr id="red">
                    <td>red</td>
                </tr>

            </table>
        {%block content%}
            <fieldset>
                <legend>Welcome, Please Click The Link Below To Login.</legend>
                    <a href="login">Login</a>
                    <a href="notify_someone">Test_Mailing</a>
            </fieldset>      
        {% endblock %}
        <hr>
        <div id="footer">
              @Cloud Solution For Municipalities In Uganda.
        </div>
    </body>
</html>